<Lems xmlns="http://www.neuroml.org/lems/0.7.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/lems/0.7.2  https://raw.githubusercontent.com/LEMS/LEMS/development/Schemas/LEMS/LEMS_v0.7.2.xsd">
        
    <ComponentType name="baseIonChannelPR" extends="baseIonChannel">
        
        <Constant name="MSEC" dimension="time" value="1 ms"/>
        <Constant name="MVOLT" dimension="voltage" value="1 mV"/>
        <Constant name="UAMP_PER_CM2" dimension="currentDensity" value="1 uA_per_cm2"/>

        <Dynamics>

            <DerivedVariable name="fopen" value="1" exposure="fopen" dimension="none" />
            <DerivedVariable name="g" value="conductance" exposure="g" dimension="conductance" />
            
        </Dynamics>
        
    </ComponentType>

</Lems>
