<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd">
    
    <ionChannel id="Nmda" type="NmdaChannelPR" conductance="0 pS" />
    
    <ComponentType name="NmdaChannelPR" extends="baseIonChannelPR">
        
        <!-- channelDensity only needs fopen (dimensionless)-->
        
        <Constant name="Smax" dimension="none" value="125.0"/>
        
        <Dynamics>
            
            <StateVariable name="Si" dimension="none"/>
            <StateVariable name="Sisat" dimension="none"/>
            
            <!-- This should be count of incoming cells with Vs over 10mV -->
            <DerivedVariable name="numCellsWithVover10" value="0" />
            
            <TimeDerivative variable="Si" value="numCellsWithVover10-Si/150.0" />
            
            <ConditionalDerivedVariable name="Sisat" dimension="none">
                <Case condition="Si .gt. Smax" value="Smax"/>
                <Case value="Si"/>
            </ConditionalDerivedVariable>
            
            <DerivedVariable name="fopen" dimension="none" value="Sisat/(1.0+0.28*exp(-0.062*(v/MVOLT-60.0)))" exposure="fopen"/>
            
            <DerivedVariable name="g" value="conductance" exposure="g" dimension="conductance" />
            
        </Dynamics>
        
    </ComponentType>
    
</neuroml>



