<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd">
    
    <ComponentType name="twoCompartmentCell"
        extends="baseCellMembPot"
        description="">
        
        <Child name="notes" type="notes"/>
        <Child name="annotation" type="annotation"/>
        
        <Child name="morphology" type="morphology"/>
        
        <Child name="biophysicalProperties" type="biophysicalProperties"/>
        
        <Attachments name="synapses" type="basePointCurrent"/>
        
        <Exposure name="Vs" dimension="voltage"/>
        <Exposure name="Vd" dimension="voltage"/>
        
        <Exposure name="spiking" dimension="none"/>
        <Exposure name="debugVal" dimension="none"/>
        
        <Exposure name="iDensitySoma" dimension="currentDensity"/>
        <Exposure name="iDensityDendrite" dimension="currentDensity"/>
        
        <Exposure name="iChannels" dimension="current"/>
        <Exposure name="iChannelsSoma" dimension="current"/>
        <Exposure name="iChannelsDendrite" dimension="current"/>
        
        <Exposure name="iSyn" dimension="current"/>
        
        <Exposure name="totSpecCap" dimension="specificCapacitance"/>
        
        <Exposure name="surfaceArea" dimension="area"/>
        <Exposure name="surfaceAreaSoma" dimension="area"/>
        <Exposure name="surfaceAreaDendrite" dimension="area"/>
        
        <Exposure name="iCa" dimension="current"/>
        <Exposure name="caConc" dimension="concentration"/>
        <Exposure name="caConcExt" dimension="concentration"/>
        
        <Text name="neuroLexId"/>
        
        <Constant name="UF_PER_CM2" dimension="specificCapacitance" value="1 uF_per_cm2"/>
        <Constant name="UA_PER_CM2" dimension="currentDensity" value="1 uA_per_cm2"/>
        <Constant name="UA" dimension="current" value="1 uA"/>
        <Constant name="UF" dimension="capacitance" value="1 uF"/>
        
        <Dynamics>
            
            
            <StateVariable name="v" exposure="v" dimension="voltage"/>
            
            <StateVariable name="spiking" exposure="spiking" dimension="none"/>
            
            <DerivedVariable name="initMembPot" dimension="voltage" select="biophysicalProperties/membraneProperties/initMembPotential/value"/>
            
            <DerivedVariable name="thresh" dimension="voltage" select="biophysicalProperties/membraneProperties/spikeThresh/value"/>
            
            <DerivedVariable name="surfaceArea" exposure="surfaceArea" dimension="area" select="morphology/segments[*]/surfaceArea" reduce="add"/>
            
            <DerivedVariable name="totSpecCap" dimension="specificCapacitance" exposure="totSpecCap" select="biophysicalProperties/totSpecCap"/>
            
            <DerivedVariable name="totCap" dimension="capacitance" value="totSpecCap * surfaceArea "/>
            
            <DerivedVariable name="iChannels" dimension="current" exposure="iChannels" select="biophysicalProperties/membraneProperties/totChanCurrent"/>
            
            <DerivedVariable name="iSyn" dimension="current" exposure="iSyn" select="synapses[*]/i" reduce="add" />
            
            <DerivedVariable name="iCa" dimension="current" exposure="iCa" select="biophysicalProperties/membraneProperties/iCa"/>
            <DerivedVariable name="caConc" dimension="concentration" exposure="caConc"  select="biophysicalProperties/intracellularProperties/caConc"/>
            <DerivedVariable name="caConcExt" dimension="concentration" exposure="caConcExt"  select="biophysicalProperties/intracellularProperties/caConcExt"/>
            
            <TimeDerivative variable="v" value="(iChannels + iSyn) / totCap" />

            <!-- Two Compartment Variables -->
            
            <DerivedVariable name="iDensitySoma" exposure="iDensitySoma" dimension="currentDensity" select="biophysicalProperties/membraneProperties/channelDensities[segmentGroup='soma_group']/iDensity" reduce="add"/>
            
            <DerivedVariable name="iDensityDendrite" exposure="iDensityDendrite" dimension="currentDensity" select="biophysicalProperties/membraneProperties/channelDensities[segmentGroup='dendrite_group']/iDensity" reduce="add"/>
            
            <DerivedVariable name="Cm" dimension="specificCapacitance" select="biophysicalProperties/membraneProperties/totSpecCap" />
            
            <StateVariable name="Vs" exposure="Vs" dimension="voltage"/>
            <StateVariable name="Vd" exposure="Vd" dimension="voltage"/>
            
            <TimeDerivative variable="Vs" value="iDensitySoma/Cm" />
            <TimeDerivative variable="Vd" value="iDensityDendrite/Cm" />
            
            <DerivedVariable name="debugVal" value="Vs" exposure="debugVal" />
            
            <OnStart>
                <StateAssignment variable="spiking" value="0"/>
                <StateAssignment variable="v" value="initMembPot"/>
                <StateAssignment variable="Vs" value="initMembPot"/>
                <StateAssignment variable="Vd" value="initMembPot"/>
            </OnStart>
            
            <OnCondition test="v .gt. thresh .and. spiking .lt. 0.5">
                <StateAssignment variable="spiking" value="1"/>
                <EventOut port="spike"/>
            </OnCondition>
            
            <OnCondition test="v .lt. thresh">
                <StateAssignment variable="spiking" value="0"/>
            </OnCondition>
            
        </Dynamics>
        
    </ComponentType>
</neuroml>

