<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd">
       
       <ComponentType name="channelDensitiesSoma" extends="baseChannelDensities">
           
           <Requirement name="Vs" dimension="voltage" />
           
           <Parameter name="couplingStrength" dimension="none" />
           
           <Dynamics>
               <DerivedVariable name="v" value="Vs" exposure="v" dimension="voltage" />
           </Dynamics>
           
       </ComponentType>
       
</neuroml>

