<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="pinskyRinzel">

    <pinskyRinzelCA3Cell id="prA" iSoma="0.75 uA_per_cm2" gNmda="0 mS_per_cm2" gc="2.1 mS_per_cm2" qd0="0"
                         gLs="0.1 mS_per_cm2" gLd="0.1 mS_per_cm2" gNa="30 mS_per_cm2" gKdr="15 mS_per_cm2"
                         gCa="10 mS_per_cm2" gKahp="0.8 mS_per_cm2" gKC="15 mS_per_cm2" eNa="60 mV" eCa="80 mV" eK="-75 mV" eL="-60 mV"
                         pp="0.5" cm="3 uF_per_cm2" alphac="2" betac="0.1"
                         iDend="0 uA_per_cm2" gAmpa="0 mS_per_cm2" />

    <network id="net1">
        <population id="pr1pop" component="prA" size="1"/>
    </network>
        
</neuroml>